MA	N(C)[C@@H](C)C(=O)O
Ma	N(C)[C@H](C)C(=O)O
ML	N(C)[C@@H](CC(C)C)C(=O)O
Ml	N(C)[C@H](CC(C)C)C(=O)O
MV	N(C)[C@@H](C(C)C)C(=O)O
Mv	N(C)[C@H](C(C)C)C(=O)O
MI	N(C)[C@@H]([C@H](CC)C)C(=O)O
Mi	N(C)[C@H]([C@@H](CC)C)C(=O)O
MM	N(C)[C@@H](CCSC)C(=O)O
Mm	N(C)[C@H](CCSC)C(=O)O
MF	N(C)[C@@H](Cc1ccccc1)C(=O)O
Mf	N(C)[C@H](Cc1ccccc1)C(=O)O
MT	N(C)[C@@H]([C@@H](C)O)C(=O)O
Mt	N(C)[C@H]([C@@H](C)O)C(=O)O
MS	N(C)[C@@H](CO)C(=O)O
Ms	N(C)[C@H](CO)C(=O)O
MR	N(C)[C@@H](CCCNC(=N)N)C(=O)O
Mr	N(C)[C@H](CCCNC(=N)N)C(=O)O
MH	N(C)[C@@H](Cc1c[nH]cn1)C(=O)O
Mh	N(C)[C@H](Cc1c[nH]cn1)C(=O)O
MN	N(C)[C@@H](CC(=O)N)C(=O)O
Mn	N(C)[C@H](CC(=O)N)C(=O)O
MY	N(C)[C@@H](Cc1ccc(O)cc1)C(=O)O
My	N(C)[C@H](Cc1ccc(O)cc1)C(=O)O
MC	N(C)[C@@H](CS)C(=O)O
Mc	N(C)[C@H](CS)C(=O)O
MK	N(C)[C@@H](CCCCN)C(=O)O
Mk	N(C)[C@H](CCCCN)C(=O)O
MQ	N(C)[C@@H](CCC(=O)N)C(=O)O
Mq	N(C)[C@H](CCC(=O)N)C(=O)O
MW	N(C)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O
Mw	N(C)[C@H](Cc1c[nH]c2c1cccc2)C(=O)O
MG	N(C)CC(=O)O
MD	N(C)[C@@H](CC(=O)[O-])C(=O)[O-]
Md	N(C)[C@H](CC(=O)[O-])C(=O)[O-]
ME	N(C)[C@@H](CCC(=O)[O-])C(=O)[O-]
Me	N(C)[C@H](CCC(=O)[O-])C(=O)[O-]
P	N1[C@@H](CCC1)C(=O)O
p	N1[C@H](CCC1)C(=O)O
A	N[C@@H](C)C(=O)O
a	N[C@H](C)C(=O)O
R	N[C@@H](CCCNC(=N)N)C(=O)O
r	N[C@H](CCCNC(=N)N)C(=O)O
D	N[C@@H](CC(=O)O)C(=O)O
d	N[C@H](CC(=O)O)C(=O)O
G	NCC(=O)O
L	N[C@@H](CC(C)C)C(=O)O
l	N[C@H](CC(C)C)C(=O)O
V	N[C@@H](C(C)C)C(=O)O
v	N[C@H](C(C)C)C(=O)O
I	N[C@@H](C(CC)C)C(=O)O
i	N[C@H](C(CC)C)C(=O)O
C	N[C@@H](CS)C(=O)O
c	N[C@H](CS)C(=O)O
N	N[C@@H](CC(=O)N)C(=O)O
n	N[C@H](CC(=O)N)C(=O)O
E	N[C@@H](CCC(=O)O)C(=O)O
e	N[C@H](CCC(=O)O)C(=O)O
Q	N[C@@H](CCC(=O)N)C(=O)O
q	N[C@H](CCC(=O)N)C(=O)O
F	N[C@@H](Cc1ccccc1)C(=O)O
f	N[C@H](Cc1ccccc1)C(=O)O
Y	N[C@@H](Cc1ccc(O)cc1)C(=O)O
y	N[C@H](Cc1ccc(O)cc1)C(=O)O
W	N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
w	N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
M	N[C@@H](CCSC)C(=O)O
m	N[C@H](CCSC)C(=O)O
T	N[C@@H](C(C)O)C(=O)O
t	N[C@H](C(C)O)C(=O)O
H	N[C@@H](Cc1[nH]cnc1)C(=O)O
h	N[C@H](Cc1[nH]cnc1)C(=O)O
S	N[C@@H](CO)C(=O)O
s	N[C@H](CO)C(=O)O
K	N[C@@H](CCCCN)C(=O)O
k	N[C@H](CCCCN)C(=O)O
PG	N(CCC(C)C)CC(=O)O
Abu	N[C@@H](CC)C(=O)O
Nva	N[C@@H](CCC)C(=O)O
OMeThr	N[C@@H]([C@@H](C)OC)C(=O)O
OMeTyr	N[C@@H](Cc1ccc(OC)cc1)C(=O)O
OMetyr	N[C@H](Cc1ccc(OC)cc1)C(=O)O
OBenthr	N[C@H]([C@H](C)OCC1=CC=CC=C1)C(=O)O
Benzyl	N(Cc1ccccc1)CC(=O)O
Pip	N1[C@@H](CCCC1)C(=O)O
pip	N1[C@H](CCCC1)C(=O)O
Nip	N(CC1)C[C@@H](C1)C(=O)O
nip	N(CC1)C[C@H](C1)C(=O)O
tic	N1[C@H](Cc2ccccc2C1)C(=O)O
Tic	N1[C@@H](Cc2ccccc2C1)C(=O)O
ind	N1[C@H](CC2=C1(C=CC=C2))C(=O)O
Sar	N(C)CC(=O)O
nva	N[C@H](CCC)C(=O)O
abu	N[C@H](CC)C(=O)O
Hph	N[C@@H](CCc1ccccc1)C(=O)O
hph	N[C@H](CCc1ccccc1)C(=O)O
Cha	N[C@@H](CC1CCCCC1)C(=O)O
cha	N[C@H](CC1CCCCC1)C(=O)O
Nal	N[C@@H](Cc1ccc2ccccc2c1)C(=O)O
nal	N[C@H](Cc1ccc2ccccc2c1)C(=O)O
Pal	N[C@@H](Cc1ccncc1)C(=O)O
pal	N[C@H](Cc1ccncc1)C(=O)O
Mnva	N(C)[C@H](CCC)C(=O)O
MNva	N(C)[C@@H](CCC)C(=O)O
Mabu	N(C)[C@H](CC)C(=O)O
MAbu	N(C)[C@@H](CC)C(=O)O
MHph	N(C)[C@@H](CCc1ccccc1)C(=O)O
Mcha	N(C)[C@H](CC1CCCCC1)C(=O)O
MNal	N(C)[C@@H](Cc1ccc2ccccc2c1)C(=O)O
MPal	N(C)[C@@H](Cc1ccncc1)C(=O)O
Mpal	N(C)[C@H](Cc1ccncc1)C(=O)O
Nle	N[C@@H](CCCC)C(=O)O
BNle	N[C@@H](CCCCCN)C(=O)O
nle	N[C@H](CCCC)C(=O)O
Mnle	N(C)[C@H](CCCC)C(=O)O
MNle	N(C)[C@@H](CCCC)C(=O)O
bAla	NCCC(=O)O
AEA	NCCOCC(=O)O
isoamylamine	N(CCC(C)C)CC(=O)O
Benzethylamine	N(CCC1=CC=CC=C1)CC(=O)O
DimethoxyPhe	N(CCC1=CC=C(OC)C(OC)=C1)CC(=O)O
BHF	N[C@@H](CC1=CC=CC=C1)CC(=O)O
$X == A,L,a,l,MA,Ma,ML,Ml,I,i,MI,Mi,V,v,MV,Mv,F,f,MF,Mf
$L == L,l,ML,Ml
$* == MA,Ma,ML,Ml,MV,Mv,MI,Mi,MM,Mm,MF,Mf,MT,Mt,MS,Ms,MR,Mr,MH,Mh,MN,Mn,MY,My,MC,Mc,MK,Mk,MQ,Mq,MW,Mw,MG,MD,Md,ME,Me,P,p,A,a,R,r,D,d,G,L,l,V,v,I,i,C,c,N,n,E,e,Q,q,F,f,Y,y,W,w,M,m,T,t,H,h,S,s,K,k
